# boot

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/boot/: App_MVC.java  Application.java  ApplicationJavaMail.java
src/main/java/com/boot/adapter/: SimpleSignInAdapter.java
src/main/java/com/boot/component/: CORSFilter.java
src/main/java/com/boot/dto/: LoginDTO.java  ResendActivation.java  SignupForm.java
src/main/java/com/boot/enums/: AccountStatus.java  ContactNodeType.java  TokenType.java  UserRole.java
src/main/java/com/boot/exception/: BadRequestException.java  DuplicateEntryException.java  ObjectNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/boot/message/: Message.java  MessageType.java
src/main/java/com/boot/model/: AbstractDocument.java  ContactNode.java  IndividualUserNode.java  Like.java  SocialEvent.java  SocialIdea.java  SocialIdeaItem.java  User.java  VerificationToken.java
src/main/java/com/boot/repository/: SocialIdeaRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/boot/security/: RestAuthenticationProvider.java  RestToken.java  SpringSecurityAuditorAware.java
src/main/java/com/boot/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthorizationService.java  EmailService.java  SocialIdeaService.java  SocialIdeaServiceImpl.java
src/main/java/com/boot/util/: HttpHeaderUtils.java  RestPreconditions.java  SignInUtils.java  StringUtils.java
src/main/java/com/boot/web/: AccountActivateController.java  ApplicationJavaMail.java  HelloController.java  HomeController.java  LoginController.java  SignUpController.java  SigninController.java  SocialIdeaController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: accountActivation.html  activation.html
src/main/webapp/: app.js  index.html
src/main/webapp/js/directives/: fbSigninDirective.js  loginDirective.js
src/main/webapp/js/services/: fbSigninService.js  loginService.js
src/main/webapp/partials/: login.html
src/main/webapp/partials/tpl/: fb_signin.tpl.html  login.tpl.html
src/test/jmeter/: Restful_API_TestPlan.jmx
src/test/jmeter/data/: DeleteWeightEntry1_for_User1.txt  LoginUser1.txt  ResetPasswordUser1.txt  createExerciseEntry1_for_User1.txt  createExerciseEntry2_for_User1.txt  createWeightEntry1_for_User1.txt  createWeightEntry2_for_User1.txt  createWeightEntry3_for_User1.txt  createWeightGoal1_for_User1.txt  create_SocailIdea_User1.txt  email_AllHistory_for_User1.txt  email_ExerciseHistory_for_User1.txt  email_WeightHistory_for_User1.txt  forgotPasswordUser1.txt  resendActivation.txt  signUp.txt  signUpUser2.txt  signUp_NotWellFormEmail.txt  updateUser1.txt  updateUser1_withProfileAndWeightGoal.txt  updateUserProfile1.txt  updateWeightGoal1.txt  update_SocialIdea_Like_ByUserX.txt  update_SocialIdea_User1.txt  update_SocialIdea_addUser_ByOwner.txt
src/test/jmeter/data/admin/: SysAdminLogin.txt  createUserGroup.txt  updateUser1_makeAsGroupAdmin.txt  updateUserGroup_MutliAdminAllowed.txt
